development:
    token: "beeb6693509245989096146bd8da2b7e"
    application_id: "9552b31a63d34bab88682ed642956475"
    client_secret: "4591c404fdd74ae0bbe89b43cf13efe6"
    login: "new-tech-group"
    locale: "ru"
    verbose: true